<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#22D3EE">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="./public/apple.png">
    <link rel="apple-mobile-web-app-status-bar" content="#22D3EE">
    <title>rick-and-morty</title>
  </head>
  <body>
    <h1>offline</h1>
  </body>
</html>